# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/customer_management_system
spring.datasource.username=bemal
spring.datasource.password=Bemal123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver